{
    "files.associations": {
        "vector": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "map": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    
}